# smoothness bound to use
Smoothness 100
# any number of bitsize larger than this will not be saved or used for computations
MaxBitSize 1024
# any number of bitsize smaller than this will not be saved at the end of the execution
# also impacts prime calculations
MinBitSizeToSave 64
# any number of bitsize larger than this will not be saved at the end of the execution
MaxBitSizeToSave 100
# n used for calculating primes of shape 2x^n - 1, x bitsize is always larger than MinBitSizeToSave
MaxNForPrimeCalcs 8
# optimization to use, options are:
#[NO_OPTIMIZATION, CONSTANT_RANGE_OPTIMIZATION, GLOBAL_K_OPTIMIZATION, VARIABLE_RANGE_OPTIMIZATION]
OptimizationType NO_OPTIMIZATION
# size in megabytes of the files, used for splitting the results in smaller files
MaxFileSize 20
# range to be used by the CONSTANT_RANGE_OPTIMIZATION algorithm
Range 5000
# k to be used by the GLOBAL_K_OPTIMIZATION algorithm
K 1.1
# name of the file where to store the result, format is going to be <filename>_i.txt where i is the
# number of the split file
OutputFile result