# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: twinsmooth_searcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/giacomobruno/CLionProjects/BSmooth/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/giacomobruno/CLionProjects/BSmooth/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/giacomobruno/CLionProjects/BSmooth -B/Users/giacomobruno/CLionProjects/BSmooth/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/giacomobruno/CLionProjects/BSmooth/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target twinsmooth_searcher


#############################################
# Order-only phony target for twinsmooth_searcher

build cmake_object_order_depends_target_twinsmooth_searcher: phony || CMakeFiles/twinsmooth_searcher.dir

build CMakeFiles/twinsmooth_searcher.dir/src/main.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/main.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/main.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src

build CMakeFiles/twinsmooth_searcher.dir/src/logger.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/logger.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/logger.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src

build CMakeFiles/twinsmooth_searcher.dir/src/bigint.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/bigint.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/bigint.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src

build CMakeFiles/twinsmooth_searcher.dir/src/bigint_tree.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/bigint_tree.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/bigint_tree.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/generators.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/generators.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/generators.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/iterators.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/iterators.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/iterators.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/chunkers.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/chunkers.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/chunkers.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth

build CMakeFiles/twinsmooth_searcher.dir/src/bigfloat.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/bigfloat.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/bigfloat.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src

build CMakeFiles/twinsmooth_searcher.dir/src/utilities.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/utilities.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/utilities.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/searcher.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/searcher.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/searcher.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/standard_searcher.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/standard_searcher.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/standard_searcher.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/range_searcher.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/range_searcher.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/range_searcher.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/k_searcher.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/k_searcher.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/k_searcher.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/all_searchers.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/all_searchers.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/all_searchers.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth

build CMakeFiles/twinsmooth_searcher.dir/src/benchmark.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/benchmark.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/benchmark.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src

build CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/growing_k_searcher.cpp.o: CXX_COMPILER__twinsmooth_searcher_Debug /Users/giacomobruno/CLionProjects/BSmooth/src/twinsmooth/growing_k_searcher.cpp || cmake_object_order_depends_target_twinsmooth_searcher
  DEP_FILE = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/growing_k_searcher.cpp.o.d
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64 -std=gnu++20
  INCLUDES = -I/Users/giacomobruno/CLionProjects/BSmooth/twinsmooth_searcher -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  OBJECT_FILE_DIR = CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth


# =============================================================================
# Link build statements for EXECUTABLE target twinsmooth_searcher


#############################################
# Link the executable twinsmooth_searcher

build twinsmooth_searcher: CXX_EXECUTABLE_LINKER__twinsmooth_searcher_Debug CMakeFiles/twinsmooth_searcher.dir/src/main.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/logger.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/bigint.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/bigint_tree.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/generators.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/iterators.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/chunkers.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/bigfloat.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/utilities.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/searcher.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/standard_searcher.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/range_searcher.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/k_searcher.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/all_searchers.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/benchmark.cpp.o CMakeFiles/twinsmooth_searcher.dir/src/twinsmooth/growing_k_searcher.cpp.o
  FLAGS = -fopenmp -O0 -Wall -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lgmp
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/twinsmooth_searcher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = twinsmooth_searcher
  TARGET_PDB = twinsmooth_searcher.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/giacomobruno/CLionProjects/BSmooth/cmake-build-debug

build all: phony twinsmooth_searcher

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
