start algorithm [CONSTANT K OPTIMIZATION] on threads [ 64  ]
K [ 1.100000 ]
smoothness [   300    ]
new twinsmooth found: [   1312   ]
new twinsmooth found: [   4801   ]
new twinsmooth found: [  20114   ]
new twinsmooth found: [  130387  ]
new twinsmooth found: [  739691  ]
new twinsmooth found: [ 1047217  ]
new twinsmooth found: [  286851  ]
new twinsmooth found: [  36319   ]
new twinsmooth found: [   3910   ]
new twinsmooth found: [   487    ]
new twinsmooth found: [    38    ]
new twinsmooth found: [    3     ]
new twinsmooth found: [    2     ]
new twinsmooth found: [    0     ]
time in seconds : [162.568953] - CPU time in seconds: [6595.573914]
found in total: [ 2271431  ]
